{
  "id": "smart.listening",
  "name": "智慧听力",
  "version": "0.1.0",
  "author": "LessonPlugin",
  "icon": "ri-headphone-line",
  "description": "支持定点播放与多目录听力管理，使用底栏模板展示与控制",
  "actions": [
    {
      "id": "openSmartListening",
      "icon": "ri-window-line",
      "text": "打开智慧听力",
      "target": "openSmartListening"
    }
  ],
  "variables": [
    "timeISO",
    "currentAudioName",
    "todayCount"
  ],
  "dependencies": [
    "ui.lowbar",
    "notify.plugin"
  ]
}