{
  "name": "orbiboard",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "run": "electron .",
    "dev": "node scripts/link-plugins.js",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "publish": "node scripts/publish.js",
    "publish:linux": "node scripts/publish.js --linux",
    "upload-plugin": "node scripts/publish-plugin.js"
  },
  "keywords": [],
  "author": {
    "name": "OrbiBoard",
    "email": "753307914@qq.com"
  },
  "license": "ISC",
  "description": "基于Electron的以JavaScript为核心的插件化大屏课堂辅助工具",
  "build": {
    "asar": true,
    "asarUnpack": [
      "node_modules/**"
    ],
    "files": [
      "**/*",
      "!dev-plugins/**"
    ],
    "appId": "com.orbiboard",
    "productName": "OrbiBoard",
    "icon": "logo.png",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "protocols": [
      {
        "name": "OrbiBoard",
        "schemes": [
          "orbiboard",
          "OrbiBoard"
        ]
      }
    ],
    "win": {
      "icon": "icon.ico"
    },
    "linux": {
      "maintainer": "OrbiBoard <753307914@qq.com>",
      "icon": "logo.png",
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OrbiBoard",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "extract-zip": "^2.0.1",
    "formdata-node": "^6.0.3",
    "uuid": "^13.0.0"
  }
}
