{
  "name": "插件开发示例",
  "version": "1.0.0",
  "icon": "ri-rocket-2-line",
  "description": "整合示例：窗口、事件、跨插件调用与自动化接口",
  "actions": [
    { "id": "openWindow", "icon": "ri-window-line", "text": "打开示例窗口", "target": "openWindow" }
  ],
  "studentColumns": [
    { "key": "class", "label": "班级" },
    { "key": "grade", "label": "年级" },
    { "key": "studentId", "label": "学号" }
  ]
}