{
  "id": "radio.music",
  "name": "音乐电台",
  "version": "0.1.0",
  "author": "LessonPlugin",
  "icon": "ri-radio-line",
  "description": "音乐电台：提供音乐播放、搜索、推荐等功能。",
  "actions": [
    { "id": "openRadio", "icon": "ri-radio-line", "text": "打开音乐电台", "target": "openRadio" }
  ],
  "variables": ["timeISO"],
  "npmDependencies": {}
}