{
  "id": "duty.easy",
  "name": "轻松值日",
  "version": "1.0.0",
  "author": "LessonPlugin",
  "icon": "ri-calendar-check-line",
  "description": "使用底栏模板的值日安排与分工管理",
  "actions": [
    { "id": "openDuty", "icon": "ri-calendar-check-line", "text": "轻松值日", "target": "openDuty" },
    { "id": "showDutyOverlay", "icon": "ri-notification-2-line", "text": "值日遮罩提醒", "target": "showDutyOverlay" }
  ],
  "variables": ["timeISO","pluginName"]
  ,"configSchema": {
    "roles": { "type": "json", "label": "分工角色", "desc": "角色名称列表", "default": ["清洁","黑板","值日生"] },
    "groups": { "type": "json", "label": "小组列表", "desc": "各组成员分工", "default": [ { "name": "一组", "roles": { "清洁": [], "黑板": [], "值日生": [] } } ] },
    "rule": { "type": "json", "label": "规则", "desc": "模式/当前组/周映射/单项索引", "default": { "mode": "list", "currentGroupIndex": 0, "weekdayMap": { "1": 0 }, "mainMode": "group", "singleRoleIndices": {} } },
    "singleRoles": { "type": "json", "label": "单项角色", "desc": "参与轮值的单项角色集合", "default": ["清洁","黑板","值日生"] },
    "singleRoleLists": { "type": "json", "label": "单项名单", "desc": "每个单项角色的成员列表", "default": {} },
    "singleRoleConditions": { "type": "json", "label": "显示条件", "desc": "单双周/周几等条件", "default": {} },
    "lastStartupDate": { "type": "string", "label": "上次启动日期", "desc": "YYYY-MM-DD", "default": "" }
  }
}
